<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .child {
            position: relative;
            left: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        .o1 {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        .o2 {
            position: relative;
            left: 25px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .o3 {
            position: absolute;
            left: 25px;
            width: 25px;
            height: 25px;
            border: 1px solid green;
        }

        .fixedbox {
            position: fixed;
            bottom: calc(50% - 25px);
            right: 0;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }


    </style>
</head>

<body>
    <!--相对定位 -->
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

    <!-- 绝对定位 -->
    <!-- <div class="o1">
        <div class="o2">
            <div class="o3"></div>
        </div>
    </div> -->

    <!-- 固定定位  相对于浏览器 -->

    <div class="fixedbox"">

    </div>
</body>

</html>