<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .parent{
            overflow: hidden;
            color: red;
            border: 1px solid blue;
        }
        .leftChild{
            float: left;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .midChild{
            height: 100px;
            margin-left: 100px;
            margin-right: 100px;
            border: 1px solid yellow;
        }
        .rightChild{
            float: right;
            height: 100px;
            width: 100px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="leftChild">
            22222
        </div>
       
        <div class="rightChild">
            22222
        </div>

        <div class="midChild">
                我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应我是自适应
        </div>
    </div>
</body>
</html>